<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing </title>
    <style>
        .container{
            border:2px solid red;
            padding:34px;
            margin:34px auto;
            width:666px;
            background-color:aqua;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:green;
            background-color:blueviolet;
        }
        /* a:visited{
             color:yellow;
        } */
        .btn{
            font-family:'Times New Roman', Times, serif;
            color:blueviolet;
            background-color: brown;
            padding:6px;
            border:none;
            cursor:pointer; 
            font-size:18px;
            border-radius:5px;
            border:2px solid black;

        }
        .btn:hover{
            background-color:goldenrod;

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, recusandae molestiae quaerat temporibus
         maiores magni earum! Neque culpa voluptate a unde. Maiores sed, praesentium ad ex beatae porro alias voluptas!</p>
        <a href="https://www.google.com/" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>
       
        </div>
        </body>
</html>