<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border: 2px solid black;
        }
        #box1{
            position:relative;
            top:49px;
            z-index: 35;
            background: green;
        }
         #box2{
            position:relative;
            top:14px;
            z-index:30;
            /* z-index will work only for position:relative, absolute,fixed or sticky */
            /* coz by default static hoti hai .. it will not work for this  */
            background:red;

        } 
        #box3{
            background:blue;
            /* visibility:hidden; /*visibility hidden will hide the box but space is visible and alloted*/
            /* display:none; */ /* display none will hide the box as well as space is nor visible neither alloted */ */
        }
         #box4{
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>