<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
    header{
        margin:auto;
        width:1000px;
        border:2px solid red;
    }
img{
    width:70px;
    display:block;
    margin:auto;
}
h3{
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
    margin:0px;
    
}
.box{
    border:4px solid black;
    background-color:brown;
    display:inline-block;/*display inline block to locate box in one line by line */
    width:30%;
    margin:4px;
    box-sizing:border-box;

}
.container{
    margin:auto;
    margin:2px solid rgb(236, 156, 156);
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://1.bp.blogspot.com/-d8OIeB9L5mg/XYlqVDhVYlI/AAAAAAAAAA0/_QlVRT_AndEw3IdaFKJooe3O968G139KwCLcBGAsYHQ/s1600/2018-04-10%2B13.48.58.jpg" alt="">
        <h3>Welcome to Sid Blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading1">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quidem. Beatae quibusdam obcaecati, magni quod fugiat 
            eveniet, asperiores quo eos, laudantium minus distinctio rerum reiciendis sequi dolores nesciunt aut maxime.</p>
    </div>
     <div class="box">
        <h4 class="heading2">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quidem. Beatae quibusdam obcaecati, magni quod fugiat 
            eveniet, asperiores quo eos, laudantium minus distinctio rerum reiciendis sequi dolores nesciunt aut maxime.</p>
    </div> 
    <div class="box">
        <h4 class="heading3">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quidem. Beatae quibusdam obcaecati, magni quod fugiat 
            eveniet, asperiores quo eos, laudantium minus distinctio rerum reiciendis sequi dolores nesciunt aut maxime.</p>
    </div>
</div>
</body>
</html>