<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            /* margin: 34px 23px; */
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] 
        {
            padding: 2px;
            border: 2px solid red;
        }
          a[target]{
            font-size:34px;
            color:violet;
        } 
        a[target='_self']{
            font-size:44px;
            color:rgb(98, 207, 98);
        }
        input[type='email']{
            color:yellow;
            border:2px solid red;   
          /*  to give css on email over form*/
        }
        /* this will apply css for 3rd child */
        /* li:nth-child(3){
            color:cyan;
        }
        li:nth-child(3n+0){
            color:yellow;
        } 3rd ke multiple main*/
        /* li:nth-child(odd){
            color:blue;
        } odd number*/
        li:nth-child(even)
        {
            color:blue;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="name" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="Email" placeholder="Enter your Email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
        </ul>
    </div>
</body>

</html>