<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin:0;
            padding:0px;
        }
        .container{
            height:100vh;
            background-color: burlywood;
            display:flex;
            align-items:center;
            justify-content: center;
            /* transform:rotate(45deg); */
            /* transition: all  1s ease-in-out; */

        }
.box{
    display:flex;
    background:brown;
    border:2px solid black;
    border-radius:8px;
    height:300px;
    width:250px;
    transition: all  1s ease-in-out;
}
.box:hover{
    transform:rotate(45deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>
</html>