<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating animations & Keyframes</title>

</head>
<style>
    .container{
        background-color:greenyellow;
    }
    .box{
        background-color: green;
        width:250px;
        height:250px;
        position:relative;
        animation-name:sid;
        /* animation-name:sid1; */
        animation-duration:2s;
        /* animation-iteration-3  animation happens for three times  */
        animation-iteration-count: 3;
        /* animation fill-mode forwards animation fill hi rahe .... agar alternate hota hai animation back to first position  */
        animation-fill-mode:alternate;
        /* through ease-in we can control the speed of animation  */
        animation-timing-function: ease-in;
        animation-direction:reverse;
    }
    /* @keyframes sid1{
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top:250px;
            left:0px;
        }
        50%{
            top:250px;
            left:30px;

        }
        75%{
            top:250px;
            left:250px;
        }
        100%{
            top:0px;
            left:250px;
        }
    } */
    @keyframes sid{
        from{
            width:300px;

        }
        to {
            width:800px;
        }
    }
</style>


<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        
    </div>
</body>
</html>